<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="response.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500" rel="stylesheet">
    <title>Challenge - Effe bikkelen op een mooie website</title>
</head>
<body>
<div id="banner">
    <h1 id="titleSize">Challenge</h1>
    <b>Effe bikkelen op een mooie website</b>
</div>
<div id="navBar">
    <nav>
        <div id="homeNav">
            <a href="index.html"><b>Home</b></a>
        </div>
        <div id="archeologieNav">
            <a href="archeologie.html"><b>Archeologie</b></a>
        </div>
        <div id="backpackNav">
            <a href="backpacking.html"><b>Backpacking</b></a>
        </div>
        <div id="bergNav">
            <a href="bergklimmen.html"><b>Bergklimmen</b></a>
        </div>
    </nav>
</div>
<div id="wrapper">
    <div id="contentcontainer">
        <article>
            <div class="pagecontent" id="box1">
                <a href="lente.html">
                    <h1>Tis weer lente</h1>
                </a>
                <p class="articleSub">Geplaatst 17-1-2019 door Niels Reiziger</p>
                <p class="textAlign">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Lorem mollis aliquam ut porttitor leo a diam sollicitudin.
                </p>
                <a href="lente.html">
                    <button class="btnstyle">Verder lezen</button>
                </a>
                <hr>
            </div>
            <div class="pagecontent" id="box2">
                <a href="verderkijken.html">
                    <h1>Verder kijken</h1>
                </a>
                <p class="articleSub">Geplaatst 17-1-2019 door Niels Reiziger</p>
                <p class="textAlign">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Lorem mollis aliquam ut porttitor leo a diam sollicitudin.
                </p>
                <a href="verderkijken.html">
                    <button class="btnstyle">Verder lezen</button>
                </a>
                <hr>
            </div>
            <div class="pagecontent" id="box3">
                <a href="backpacking.html">
                    <h1>Backpacking</h1>
                </a>
                <p class="articleSub">Geplaatst 17-1-2019 door Niels Reiziger</p>
                <p class="textAlign">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Lorem mollis aliquam ut porttitor leo a diam sollicitudin.
                </p>
                <a href="backpacking.html">
                    <button class="btnstyle">Verder lezen</button>
                </a>
                <hr>
            </div>
            <div class="pagecontent" id="box4">
                <a href="wildcamperen.html">
                    <h1>Wildcamperen</h1>
                </a>
                <p class="articleSub">Geplaatst 17-1-2019 door Niels Reiziger</p>
                <p class="textAlign">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Lorem mollis aliquam ut porttitor leo a diam sollicitudin.
                </p>
                <a href="wildcamperen.html">
                    <button class="btnstyle">Verder lezen</button>
                </a>
                <hr>
            </div>
        <div class="bottomLinks" id="box5">
            <h3>Laatste berichten</h3>
            <a href="lente.html">Tis weer lente</a><br>
            <a href="verderkijken.html">Verder kijken</a><br>
            <a href="backpacking.html">Backpacking</a><br>
            <a href="wildcamperen.html">Wildcamperen</a>
        </div>
        <div class="bottomLinks" id="box6">
            <h3>Dieren in het nieuws</h3>
            <a href="">In het nieuws</a><br>
            <a href="">Lenteberichten</a>
        </div>
        </article>
    </div>
</div>
</body>
</html>